<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:textAlignment="center"
    tools:context=".MainActivity">



    <TextView
        android:id="@+id/Agenda"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="AGENDA"
        android:textColor="#9C75E1"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.112" />

    <EditText
        android:id="@+id/ENombre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Ingresa tu nombre"
        android:inputType="text"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Agenda"
        app:layout_constraintVertical_bias="0.118" />

    <EditText
        android:id="@+id/EControl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Numero de Control"
        android:inputType="text"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ENombre"
        app:layout_constraintVertical_bias="0.057" />

    <Button
        android:id="@+id/BAgregar"
        android:layout_width="166dp"
        android:layout_height="46dp"
        android:backgroundTint="#9C75E1"
        android:text="Agregar"
        android:textColor="#D3CFCF"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/EControl"
        app:layout_constraintVertical_bias="0.136" />

    <EditText
        android:id="@+id/ENumero"
        android:layout_width="185dp"
        android:layout_height="51dp"
        android:ems="10"
        android:hint="Numero de agenda"
        android:inputType="text"
        android:text=""
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/BAgregar"
        app:layout_constraintVertical_bias="0.056" />

    <Button
        android:id="@+id/BVAgenda"
        android:layout_width="166dp"
        android:layout_height="45dp"
        android:backgroundTint="#9C75E1"
        android:text="Ver Agenda"
        android:textColor="#E3DFDF"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ENumero"
        app:layout_constraintVertical_bias="0.104" />

    <TextView
        android:id="@+id/VerContactos"
        android:layout_width="150dp"
        android:layout_height="27dp"
        android:textAlignment="center"
        android:textColor="#009688"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/BVAgenda" />

</androidx.constraintlayout.widget.ConstraintLayout>